spring.application.name=SpringBootSeleniumAPIFramework
base.uri=https://reqres.in
x.api.key=reqres-free-v1

# Root logger level
logging.level.root=INFO

# Your framework package logging
logging.level.com.ea.SpringBootRestAssuredAPIFramework=DEBUG

# Pattern for console logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Optional: log to file
logging.file.name=logs/SpringBootSeleniumFramework.log
